# HingeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hingeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hingeproject/: BasicListAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/hingeproject/common/: ResponseWrapper.kt
app/src/main/java/com/example/hingeproject/hilt/: ServiceModule.kt
app/src/main/java/com/example/hingeproject/model/: Testing.kt
app/src/main/java/com/example/hingeproject/profile_feed/model/: Testing.kt
app/src/main/java/com/example/hingeproject/profile_feed/repository/: ProfileFeedService.kt  ProfileRepository.kt
app/src/main/java/com/example/hingeproject/profile_feed/repository/model/: ProfileConfig.kt  ProfileFeed.kt  User.kt
app/src/main/java/com/example/hingeproject/profile_feed/view/: ProfileFeedActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/hingeproject/profile_feed/viewmodel/: ProfileFeedViewModel.kt
app/src/main/java/com/example/hingeproject/user_feed/repository/: UserRepository.kt
app/src/main/java/com/example/hingeproject/user_feed/repository/model/: User.kt  UserFeed.kt  UserFeedResponse.kt  UserProfileComposition.kt
app/src/main/java/com/example/hingeproject/user_feed/repository/source/: UserFeedDAO.kt  UserFeedService.kt
app/src/main/java/com/example/hingeproject/user_feed/view/: UserFeedActivity.kt  UserFeedScreen.kt  UserProfileFragment.kt
app/src/main/java/com/example/hingeproject/user_feed/viewmodel/: UserFeedViewModel.kt
app/src/main/java/com/example/hingeproject/user_profile/model/: Sections.kt  UIConfig.kt
app/src/main/java/com/example/hingeproject/user_profile/view/: UserProfileFragment.kt  UserProfileScreen.kt
app/src/main/java/com/example/hingeproject/user_profile/viewmodel/: UserProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_feed.xml  fragment_user_profile.xml  profile_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hingeproject/: ExampleUnitTest.kt
app/src/test/java/com/example/hingeproject/profile_feed/viewmodel/: ProfileFeedViewModelTest.kt
app/src/test/java/com/example/hingeproject/user_feed/viewmodel/: UserFeedResponseViewModelTest.kt  UserFeedViewModelTest.kt
app/src/test/java/com/example/hingeproject/user_profile/viewmodel/: UserProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
